$modal-background-background-color: bulmaRgba($scheme-invert, 0.86) !default
+register(modal-background-background-color,$modal-background-background-color, true)
$dropdown-mobile-breakpoint: $desktop !default
$speed-slow: 150ms !default
$speed-slower: 250ms !default