html
  --bul-turquoise: hsla(calc(var(--primary-h)  - 10deg), calc(var(--primary-s)  + 10%), calc(var(--primary-l)  - 10%), var(--primary-a))
  --bul-blue: hsla(calc(var(--link-h)  - 10deg), calc(var(--link-s)  + 10%), calc(var(--link-l)  - 10%), var(--link-a))
  --bul-cyan: hsla(calc(var(--info-h)  - 10deg), calc(var(--info-s)  + 10%), calc(var(--info-l)  - 10%), var(--info-a))
  --bul-green: hsla(calc(var(--success-h)  - 10deg), calc(var(--success-s)  + 10%), calc(var(--success-l)  - 10%), var(--success-a))
