$pagination-nav-padding-left: 0.5em
$pagination-nav-padding-right: 0.5em

.pagination
 &-next,
 &-previous
  padding-left: $pagination-nav-padding-left
  padding-right: $pagination-nav-padding-right
  &.is-disabled
   pointer-events: none
   cursor: not-allowed
   opacity: 0.5
   &.is-simple
    justify-content: normal
    &.is-centered
     justify-content: center
     &.is-right
      justify-content: flex-end
    .is-current
     pointer-events: none
     cursor: not-allowed
